# iStudy

./: README.md
is-client/: README.md  angular.json  package-lock.json  package.json
is-client/src/: index.html  styles.scss
is-client/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
is-client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
is-client/src/app/components/dashboard/new-study/: new-study.component.html  new-study.component.scss  new-study.component.ts
is-client/src/app/components/shared/menu/: menu.component.html  menu.component.scss  menu.component.ts
is-client/src/app/components/study/: study.component.html  study.component.scss  study.component.ts
is-client/src/app/components/study-types/: study-types.component.html  study-types.component.scss  study-types.component.ts
is-client/src/app/components/study/study-note/: study-note.component.html  study-note.component.scss  study-note.component.ts
is-client/src/app/model/: study-method.ts  study-note.ts  study.ts
is-client/src/app/service/: http.service.ts
is-client/src/assets/styles/: common.scss  modal-dialogs.scss  variables.scss
is-server/: .gitignore  mvnw  pom.xml
is-server/config/checkstyle/: checkstyle.xml
is-server/src/main/java/com/scurtis/istudy/: Application.java
is-server/src/main/java/com/scurtis/istudy/config/: CorsGlobalConfig.java  PostgresR2dbc.java
is-server/src/main/java/com/scurtis/istudy/controller/: StudyController.java
is-server/src/main/java/com/scurtis/istudy/converter/: BookConverter.java  StudyCategoryConverter.java  StudyConverter.java  StudyMethodConverter.java  StudyNoteConverter.java
is-server/src/main/java/com/scurtis/istudy/dto/: BookDto.java  StudyCategoryDto.java  StudyDto.java  StudyMethodDto.java  StudyNoteDto.java
is-server/src/main/java/com/scurtis/istudy/entity/: Book.java  Study.java  StudyCategory.java  StudyMethod.java  StudyNote.java
is-server/src/main/java/com/scurtis/istudy/repository/: BookRepository.java  StudyCategoryRepository.java  StudyMethodRepository.java  StudyNoteRepository.java  StudyRepository.java
is-server/src/main/java/com/scurtis/istudy/service/: StudyService.java
is-server/src/main/resources/: application.yml  banner.txt
is-server/src/main/resources/db/migration/: V1__init-db.sql  V2__insert-categories.sql  V3__insert-books.sql  V4__study-tables.sql
is-server/src/test/java/com/scurtis/istudy/: ApplicationTests.java
is-server/src/test/resources/: application-test.yml
sql/: iStudy.sql
